.
├── assets
│   ├── audio
│   │   ├── 1fail.aif
│   │   ├── 1fail.wav
│   │   ├── 2success.aif
│   │   ├── 2success.wav
│   │   ├── 3background.aif
│   │   └── 3background.wav
│   └── images
│       ├── 1.png
│       ├── 2.png
│       ├── 3.png
│       ├── 4.png
│       ├── 5.png
│       ├── 6.png
│       ├── 7.png
│       ├── 8.png
│       ├── back_of_card.jpg
│       └── python-logo-master-v3-TM-flattened.png
├── css
│   ├── playField.css
│   └── styles.css
├── index.html
├── js
│   ├── cardArray.js
│   ├── checkClickedCard.js
│   ├── countClicks.js
│   ├── getRandomInt.js
│   ├── randomThaCards.js
│   ├── renderPlayingField.js
│   ├── resetGame.js
│   ├── shuffleCards.js
│   ├── sounds.js
│   └── var.js
├── readme.md
└── tree.txt

6 directories, 31 files
