body {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  width:fit-content;
  margin: auto;
  font-family: 'Times New Roman', Times, serif;
  padding: 200px;
  background-color: #f5f5f5;
  background-image: url('../img/bg.jpg');
  background-size: auto;
  }


.foto {
  justify-content: center;
  background: #ddd;
  
}


.titel {
  text-align: center;
  justify-content: center;
  padding-top: 20px;
  border: 10px solid #f5f5f5;
  background: #ddd;
  padding: 1em;
}


h1 {
  font-size: 50px;
}

h2 {
  font-size: 40px;
  border-bottom: 10px solid #f5f5f5;
}

h3 {
  font-size: 30px;
}

p {
  font-size: 18px;
}

img {
  margin: 5%;
}

.subtitle {
  font-size: 15px;
  font-style: italic;
  opacity: 50%;
}

.links {
  display:flex;
  flex-direction: column;
  background: #ddd;
  padding: 1em;
}


.main-content {
  display: flex;
  flex-direction: column;
  background: #eee;
  padding: 1em;
}

.article-content {
  border-bottom: 10px solid #000;
  border-radius: 10px;
  padding: 10px;
}

.goals {
  grid-row: 2/4;
  grid-column: 3/4;
  background: #ddd;
  padding: 1em;
  
}
.goals p {
  border-bottom: 10px solid #000;
  border-radius: 10px;
}
.onder{
  grid: 1/4;
  background: #ddd;
  padding: 1em;
  
}
.logo {
  background: #ddd;
  padding: 1em;
}

.footnote {
  justify-content: end;
  background: #ddd;
  padding: 1em;
  
}