body{
    background-color: #f2f2f2;
}
h1 {
    color: var(--blue);
    font-size: xx-large;
    font-family: Amaranth, sans-serif;
}





.container {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas:
    'nav nav nav'
    'sidebar main-content main-content'
    'footer footer footer'
    ;
}

/*navbar*/
.container-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}




.navbar-right li {
    list-style-type: none;
    display: inline-block;
    border: 1px solid var(--dark);
    border-radius: 1px;
    padding: 10 px;
    margin: auto;
    background-color: #e2e2e2;
}  

.navbar-right a {
    text-decoration: none;
}

.navbar-right a:hover


